{
  "name": "@go-ai/api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "build:render": "cd ../.. && npm install && cd packages/shared && npx tsc && cd ../ai-core && npx tsc && cd ../database && npx prisma generate && npx tsc && cd ../../apps/api && npm run build",
    "start": "node dist/server.js",
    "lint": "eslint src/",
    "test": "vitest run",
    "db:generate": "cd ../../packages/database && npm run db:generate",
    "db:migrate": "cd ../../packages/database && npm run db:migrate",
    "db:seed": "cd ../../packages/database && npm run db:seed",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@go-ai/shared": "*",
    "@go-ai/database": "*",
    "@go-ai/ai-core": "*",
    "fastify": "^4.27.0",
    "@fastify/cors": "^9.0.1",
    "@fastify/helmet": "^11.1.1",
    "@fastify/rate-limit": "^9.1.0",
    "@fastify/multipart": "^8.3.0",
    "@fastify/static": "^7.0.4",
    "@fastify/swagger": "^8.14.0",
    "@fastify/swagger-ui": "^4.0.0",
    "@fastify/jwt": "^8.0.1",
    "@fastify/websocket": "^10.0.1",
    "@fastify/redis": "^6.1.1",
    "@fastify/cookie": "^9.3.1",
    "fastify-plugin": "^4.5.1",
    "bullmq": "^5.8.0",
    "ioredis": "^5.3.2",
    "socket.io": "^4.7.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "speakeasy": "^2.0.0",
    "qrcode": "^1.5.3",
    "nodemailer": "^6.9.14",
    "stripe": "^16.0.0",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.33.4",
    "pdf-parse": "^1.1.1",
    "mammoth": "^1.7.2",
    "xlsx": "^0.18.5",
    "csv-parse": "^5.5.6",
    "tesseract.js": "^5.1.0",
    "aws-sdk": "^2.1649.0",
    "pino": "^9.2.0",
    "pino-pretty": "^11.2.0",
    "dotenv": "^16.4.5",
    "zod": "^3.23.0",
    "nanoid": "^5.0.7",
    "dayjs": "^1.11.11",
    "@sentry/node": "^8.9.2",
    "uuid": "^10.0.0",
    "openai": "^4.52.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "tsx": "^4.15.7",
    "tsc-alias": "^1.8.10",
    "@types/node": "^20.14.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/nodemailer": "^6.4.15",
    "@types/speakeasy": "^2.0.10",
    "@types/qrcode": "^1.5.5",
    "@types/multer": "^1.4.11",
    "@types/pdf-parse": "^1.1.4",
    "@types/uuid": "^10.0.0",
    "vitest": "^1.6.0",
    "rimraf": "^5.0.0"
  }
}
